<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Lit App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* wm-responsive-navbar {
      --navbar-background-color: #000000;
      --menu-background-color: #000000;
      color: #ffffff;
    } */

    #logo__container a {
      display: flex;
    }

    .nav-links__list {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }


    .nav-links__list li a {
      padding: 1.5rem 1rem;
      display: flex;
      text-align: center;
      text-transform: uppercase;
      color: inherit;
      text-decoration: none;
      font-weight: 700;
    }

    .nav-links__list li a:hover {
      background-color: #333333;
      color: white;
    }

    @media only screen and (max-width: 475px) {
      .nav-links__list {
        padding: 3rem 0 0 2rem;
        align-items: flex-start;
        flex-direction: column;
      }

      .nav-links__list li {
        margin-bottom: 2rem;
        font-size: 1.5rem;
      }
    }
  </style>
  <script type="module" src="/src/wm-responsive-navbar.ts"></script>
</head>

<body>
  <wm-responsive-navbar  breakpoint="991">
    <div slot="nav-links">
      <ul class="nav-links__list">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </div>
  </wm-responsive-navbar>
</body>

</html>